<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.17 Algorithmic Efficiency: Part 1 | Sections 17-18 FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.17 Algorithmic Efficiency: Part 1" />
<meta name="author" content="Vardaan Sinha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3.17 Part 1" />
<meta property="og:description" content="3.17 Part 1" />
<link rel="canonical" href="https://vardaansinha.github.io/fastpagesp4/jupyter/2022/12/11/3.17part1.html" />
<meta property="og:url" content="https://vardaansinha.github.io/fastpagesp4/jupyter/2022/12/11/3.17part1.html" />
<meta property="og:site_name" content="Sections 17-18 FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.17 Algorithmic Efficiency: Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vardaan Sinha"},"dateModified":"2022-12-11T00:00:00-06:00","datePublished":"2022-12-11T00:00:00-06:00","description":"3.17 Part 1","headline":"3.17 Algorithmic Efficiency: Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://vardaansinha.github.io/fastpagesp4/jupyter/2022/12/11/3.17part1.html"},"url":"https://vardaansinha.github.io/fastpagesp4/jupyter/2022/12/11/3.17part1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpagesp4/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vardaansinha.github.io/fastpagesp4/feed.xml" title="Sections 17-18 FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpagesp4/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpagesp4/">Sections 17-18 FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpagesp4/about/">About Me</a><a class="page-link" href="/fastpagesp4/search/">Search</a><a class="page-link" href="/fastpagesp4/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.17 Algorithmic Efficiency: Part 1</h1><p class="page-description">3.17 Part 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-11T00:00:00-06:00" itemprop="datePublished">
        Dec 11, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vardaan Sinha</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpagesp4/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vardaansinha/fastpagesp4/tree/master/_notebooks/2022-12-11-3.17part1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpagesp4/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vardaansinha/fastpagesp4/master?filepath=_notebooks%2F2022-12-11-3.17part1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpagesp4/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vardaansinha/fastpagesp4/blob/master/_notebooks/2022-12-11-3.17part1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpagesp4/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvardaansinha%2Ffastpagesp4%2Fblob%2Fmaster%2F_notebooks%2F2022-12-11-3.17part1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpagesp4/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#learning-objectives-317">Learning Objectives (3.17)</a></li>
<li class="toc-entry toc-h1"><a href="#essential-knowledge-317-part-1--vocabulary">Essential Knowledge (3.17 Part 1) &amp; Vocabulary</a>
<ul>
<li class="toc-entry toc-h2"><a href="#learning-example-1">Learning Example #1</a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-11-3.17part1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>
<a class="anchor" href="#learning-objectives-317" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives (3.17)</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For determining the efficiency of an algorithm:</p>
<ul>
<li>Explain the difference between algorithms that run in reasonable time and those that do not.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>
<a class="anchor" href="#essential-knowledge-317-part-1--vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge (3.17 Part 1) &amp; Vocabulary</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A <em>problem</em> is a description of a task that may or may not be able to be solved through the use of an algorithm. An <em>instance</em> of a problem includes a specific input. One example of this type of problem is a <em>sorting problem</em>. </li>
<li>A <em>decision problem</em> is a problem with a binary answer (yes or no). An <em>optimization problem</em> is a problem with the objective of finding the <strong>BEST</strong> solution amongst many possibilities to solve a problem. </li>
<li>An algorithm's <em>efficiency</em> is determine through <strong>formal or mathematical reasoning</strong>. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>
<a class="anchor" href="#learning-example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Example #1</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One example of a <em>sorting problem</em> as referenced in the above key ideas involves a collection of 4 cards. The objective of this problem is to order the cards from least to greatest value, and there are many different algorithms to do this.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Algorithm #1</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In algorithm #1, the program repeatedly compares two elements in an array of values that are <strong>right next to each other</strong>, and then swaps them if they are in the wrong order.</p>
<p>In this case, the numbers were 4, 5, 7, and 2 (in that order). The code would look a little like this (notice the bubble sort that was covered by another group!):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">bubbleSort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Here is your sorted array:"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Here is your sorted array:
2
4
5
7
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, the above code worked. According to calculations though, this algorithm would take <strong>7 comparisons</strong> (comparisons are where the two cards next to each other are compared), and <strong>3 swaps</strong> (swaps are seen in lines 6 and 7 of the above program, where if a descending card has a greater value than the next card, the two cards are swapped).</p>
<p>So, in accordance to the main points of this unit, we have to establish a sense of <strong>algorithmic efficiency</strong>, and create an algorithm that takes less steps and still accomplishes the task.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Algorithm #2</strong>:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this algorithm, the program keeps finding the minimum element in the defined array, and it keeps sorting it in order. For each iteration of the program, the minimum element is compared with the next card, and then swapped if necessary.</p>
<p>Now, let's see how this program works:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">min_element</span> <span class="o">=</span> <span class="n">step</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">min_element</span><span class="p">]:</span>
                <span class="n">min_element</span> <span class="o">=</span> <span class="n">i</span>
        <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">step</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">min_element</span><span class="p">])</span> <span class="o">=</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">min_element</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">step</span><span class="p">])</span>
        
<span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">value</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cards</span><span class="p">)</span>

<span class="n">selectionSort</span><span class="p">(</span><span class="n">cards</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Here is your sorted array:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cards</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Here is your sorted array:
[2, 4, 5, 7]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code ALSO worked. But, in comparison to the first algorithm, this algorithm took less comparisons and less swaps.</p>
<p>In the next part of our lesson, we'll be talking about HOW we can quantify algorithmic efficiency in a variety of manners.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Check for Understanding:</strong></p>
<ol>
<li>As discussed in the essential knowledge, there are problems that <em>can</em> or <em>cannot</em> be solved algorithmically. Which of the following options provides a problem that cannot be solved with a computer algorithm?</li>
</ol>
<p>A. You are in an elevator with other people and you have to find a route for different floors requested by people in the elevator.</p>
<p>B. Sorting decks of cash amounts. Each deck has a different cash amount, and the decks need to be ordered from greatest to least.</p>
<p>C. Finding the best possible route to get from one corner of a computer maze to the other corner while avoiding defined obstacles.</p>
<p>D. All of the following can be solved with algorithms.</p>
<details closed="">
<summary>Answer</summary>
[The answer would be option A. Though you might be able to find the best route for a set number of people to get to their floor, but at each floor that the elevator stops, new people may get on, people may get off on accident, etc, so there is a limit to how much you can optimize the problem with an algorithm.]
</details>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>2.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vardaansinha/fastpagesp4"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpagesp4/jupyter/2022/12/11/3.17part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpagesp4/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpagesp4/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpagesp4/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
